# RegistroEstudiante

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/registroestudiante/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registroestudiante/: MainActivity.kt
app/src/main/java/com/example/registroestudiante/data/local/dao/: AsiganturaDao.kt  EstudianteDao.kt  TipoPenalidadDao.kt
app/src/main/java/com/example/registroestudiante/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/registroestudiante/data/local/entities/: AsignarutaEntity.kt  EstudianteEntity.kt
app/src/main/java/com/example/registroestudiante/data/local/mapper/: AsignaturaMapper.kt  EstudianteMapper.kt
app/src/main/java/com/example/registroestudiante/data/local/repository/: AsignaturaRepositoryImpl.kt  EstudianteRepositoryImpl.kt
app/src/main/java/com/example/registroestudiante/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/registroestudiante/domain/model/: Asignatura.kt  estudiante.kt
app/src/main/java/com/example/registroestudiante/domain/repository/: AsignaturaRepository.kt  estudianteRepository.kt
app/src/main/java/com/example/registroestudiante/domain/usecase/: EliminarEstudianteUseCase.kt  EstudianteUseCases.kt  ExisteNombreEstudianteUseCase.kt  ObtenerEstudiantePorIdUseCase.kt  ObtenerEstudiantesUseCase.kt  guardarEstudianteUseCase.kt
app/src/main/java/com/example/registroestudiante/domain/usecase/AsignaturaUseCases/: AsignaturaUseCases.kt  EliminarAsignaturaUseCase.kt  GuardarAsignaturaUseCase.kt  ObtenerAsignaturaPorIdUseCase.kt  ObtenerAsignaturasUseCase.kt
app/src/main/java/com/example/registroestudiante/presentation/asigantura/Edit/: EditAsignaturaScreen.kt  EditAsignaturaUIEvent.kt  EditAsignaturaUIState.kt  EditAsignaturaViewModel.kt
app/src/main/java/com/example/registroestudiante/presentation/asigantura/List/: ListAsignaturaScreen.kt  ListAsignaturaUIEvent.kt  ListAsignaturaUIState.kt  ListAsignaturaViewModel.kt
app/src/main/java/com/example/registroestudiante/presentation/navigation/AppNavHost/: AppNavHost.kt
app/src/main/java/com/example/registroestudiante/presentation/navigation/routes/: Mainscreen.kt
app/src/main/java/com/example/registroestudiante/presentation/penalidad/Edit/: EditEstudianteScreen.kt  EditEstudianteUIEvent.kt  EditEstudianteUIState.kt  EditEstudianteViewModel.kt
app/src/main/java/com/example/registroestudiante/presentation/penalidad/List/: ListEstudianteScreen.kt  ListEstudianteUIEvent.kt  ListEstudianteUIState.kt  ListEstudianteViewModel.kt
app/src/main/java/com/example/registroestudiante/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/registroestudiante/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
